
# BEGIN_KITTY_THEME
# Rosé Pine
include theme.conf
# END_KITTY_THEME
font_size       14.0

cursor_shape beam
placement_strategy center

background_opacity 0.84
background_blur 1

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 2000

term xterm-kitty

window_border_width 0

window_margin_width 5

clear_all_shortcuts yes

mouse_hide_wait -1

map super+v paste_from_clipboard
map super+c copy_to_clipboard

hide_window_decorations titlebar-and-corners

macos_option_as_alt yes
# macos_titlebar_color background

allow_remote_control yes


map cmd+shift+, load_config_file
map cmd+plus change_font_size all -1.0
map cmd+equal change_font_size all +1.0

map cmd+f send_text all \x01f
map cmd+a send_text all \x01c
map cmd+z send_text all \x01z
map cmd+x send_text all \x01x

map cmd+shift+x send_text all \x01X
map cmd+shift+G send_text all \x01G
map cmd+shift+D send_text all \x01D
map cmd+w send_text all \x01w
map cmd+; send_text all \x01:
map cmd+, send_text all \x01,
map cmd+n send_text all \x01t
map cmd+shift+n send_text all \x01T

map cmd+p send_text all \x01[
map cmd+[ send_text all \x01p
map cmd+] send_text all \x01n

map cmd+shift+[ send_text all \x01-
map cmd+shift+] send_text all \x01=

map cmd+b send_text all \x01v
map cmd+g send_text all \x01s

map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019

# shell /opt/homebrew/bin/nu


# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Nerd Font Mono"
# font_family      family="Berkeley Mono"
font_family      family="CaskaydiaCove Nerd Font Mono"

# font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
shell /Users/akdeniz/dev/dot-config/kitty/init.sh

