include ./theme.conf

shell_integration enabled

font_family CaskaydiaCove Nerd Font Mono
font_size 16.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations no

cursor_shape block
cursor_blink_interval 0
remember_window_size  yes
initial_window_width  1200
initial_window_height 700

window_margin_width 5
window_padding_width 0

background_opacity 1.0
background_tint 0.9
background_image ~/Pictures/wallpaper/wallhaven-6d59xl_3840x2160.png
background_image_layout scaled

mouse_hide_wait 5.0

clear_all_shortcuts yes

map cmd+v paste_from_clipboard

map ctrl+f>1 set_font_size 12
map ctrl+f>2 set_font_size 16
map ctrl+f>3 set_font_size 20
map ctrl+f>f toggle_fullscreen
map ctrl+f>m toggle_maximized
map cmd+c copy_to_clipboard
map cmd+q quit



macos_show_window_title_in none
hide_window_decorations no
