include ./theme.conf

font_family CaskaydiaCove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size       13.0

cursor_shape beam

background_opacity 0.9
background_blur 10

cursor_shape beam
cursor_blink_interval 0

cursor #cccccc

scrollback_lines 2000

term xterm-kitty

window_border_width 0

window_margin_width 5

clear_all_shortcuts yes

mouse_hide_wait -1

map super+v paste_from_clipboard
map super+c copy_to_clipboard

hide_window_decorations titlebar-only

macos_option_as_alt yes

macos_titlebar_color background

allow_remote_control yes

map cmd+, load_config_file
