;;; Automatically generated by ‘recentf’ on Tue May  7 09:25:15 2024.

(setq recentf-list
      '(
        "~/dev/dot-config/.hammerspoon/init.lua"
        "~/dev/dot-config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/dev/dot-config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/dev/dot-config/nvim/lua/plugins/lualine.lua"
        "~/dev/dot-config/nvim/lua/options.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
