set -g status-style fg=default,bg=default 
set -g status-right "      [%H:%M]"
set -g status-left "[#S] "  

set -g status-left-length 100
set -g status-right-length 100

set -g message-style bg=default,fg=white
set -g message-command-style bg=default,fg=white

set -g status-justify centre
